server {
    listen       20080;
    location /proxy/ {
        proxy_pass http://127.0.0.1:20090/api/;
    }

    location / {
        root html;
        index index.html;
        try_files $uri index.html;
        add_header URI $uri always;
    }
}