# controlCategory	布控类型(1: 船舶布控, 2:人车布控, 3: 场所布控, 4:智慧建模, 5: 视频布控)
# controlRiskLevel	布控等级(1: 高风险, 2: 中风险, 3: 低风险)
# controlStatus	布控状态(1:待审批,2:已撤回,3:已布控,4:已撤控,5:已驳回) ,示例值(1)
# controlSubTypeIds	人员布控子类型id (1: 手机布控,2: 人员布控, 3: 车辆布控)(多选,逗号隔开)
# isOpenSms	是否开启短信通知(0:不开通, 1: 开通),示例值(1)
# controlScope	布控范围(0: 所有,1: 指定)
# publicWay	公开方式(0: 所有人可见, 1: 本部门可见, 3: 本人可见)
# alarmCondition	预警条件(0:双向,1:进入,2:离开,3:出现)
#
#
# typeId	进展类型id(1: 新增进展, 2: 结束任务),示例值(1)
#
# taskSourceId	任务来源id(1: 人工新增, 2:预警生成任务, 3: 案件生成任务, 4: 上级指派),示例值(1)
#
# taskStateId	任务状态id(1:进行中,2:待分配,3:已完成),示例值(2)