<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>布局 rem</title>
    <script>
        // 参考: https://wenku.baidu.com/view/2636cbc52b4ac850ad02de80d4d8d15abf230007.html?_wkts_=1695722481459&bdQuery=rem+%E8%AE%A1%E7%AE%97%E6%96%B9%E5%BC%8F
        // 实现: 1.相对html fontSize; 2. px转rem; 3. 动态媒体查询, 自适应

        // 单位对比: px固定:适配差; 百分比(流式布局): 布局效果不太好; em: (本质百分比?); vh:(本质px?); rem: 完美适配
        // 布局对比: table: 样式差; float: 居中等繁琐; 百分比: 布局效果不太好; flex: 样式完美; Grid: ??;

        // 美观: 间隙,字体,边框阴影,背景色,动画, 宽高,布局
    </script>
</head>
<body>
<div id="app" class="app">
    <div id="box" class="box">
        <div class="header">第一章</div>
        <div class="body">
            <div class="aside">
                菜单
            </div>
            <div class="content">清晨...</div>
        </div>
        <div class="footer">xx网</div>
    </div>
</div>
</body>
<style>

    html, body {
        width: 100%;
        height: 100%;
        display: flex;
        margin: 0;
    }

    .app {
        width: 96vw;
        height: 96vh;
        display: flex;
        flex-direction: column;
        flex-grow: 1;
    }

    .box {
        width: 100%;
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        align-items: center;

    }

    .header {
        width: 100%;
        height: 3rem;
        display: flex;
        flex: 0;
        justify-content: center;
        align-items: center;

        font-size: 2rem;
        font-weight: bold;
    }

    .body {
        width: 100%;
        display: flex;
        flex-grow: 1;
        align-items: center;
    }

    .footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .aside {
        width: 6rem;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }

    .content {
        width: 100%;
        height: 100%;
    }

    @media screen and (min-width: 300px) {
        html {
            font-size: 4px;
        }
    }

    @media screen and (min-width: 400px) {
        html {
            font-size: 5px;
        }
    }

    @media screen and (min-width: 500px) {
        html {
            font-size: 6px;
        }
    }

    @media screen and (min-width: 600px) {
        html {
            font-size: 8px;
        }
    }

    @media screen and (min-width: 800px) {
        html {
            font-size: 10px;
        }
    }

    @media screen and (min-width: 1000px) {
        html {
            font-size: 14px;
        }
    }

    @media screen and (min-width: 1200px) {
        html {
            font-size: 16px;
        }
    }
</style>
</html>