<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyframes</title>
    <style>
        .box {
            width:100px;
            height:100px;
            background:red;
            position:relative;
            animation:myMove 5s infinite;
            -webkit-animation:myMove 5s infinite; /* Safari and Chrome */
        }

        @keyframes myMove {
            0%   {top:0; left:0; background:red;}
            25%  {top:0; left:100px; background:blue;}
            50%  {top:100px; left:100px; background:yellow;}
            75%  {top:100px; left:0; background:green;}
            100% {top:0; left:0; background:red;}
        }
    </style>
</head>
<body>
<div class="box"></div>
</body>
</html>