# 数据说明
东方财富基础表 -- securities证券表

# 接入信息
IP：39.102.52.195
Port：9857
Topic: pledgerisk.std.eastmoney
key: securities
# 返回样例
[
{"code": "000001", 
"cn_name": "\u5e73\u5b89\u94f6\u884c\u80a1\u4efd\u6709\u9650\u516c\u53f8", "cn_short_name": "\u5e73\u5b89\u94f6\u884c", 
"board": "main", 
"listed_at": "1991/4/3", 
"industry_sw_1": "6133000000", 
"industry_sw_2": "6133010000", 
"datetime": "2021-04-30 22:22:21", 
"biz_date": "2021-04-30", 
"type": 0
}
,..]

2.2.8.2 东方财富基础表main_cir_holder
# 数据说明
东方财富基础表 -- main_cir_holder

# 接入信息
IP：39.102.52.195
Port：9857
Topic: pledgerisk.std.eastmoney
key: main_cir_holder
# 返回样例
[
{"stk_code": "002171",
 "end_date": 20201231,
 "report_time": 20210424.0, 
 "shareholder_name": "\u5b89\u5fbd\u695a\u6c5f\u79d1\u6280\u65b0\u6750\u6599\u80a1\u4efd\u6709\u9650\u516c\u53f8\u56de\u8d2d\u4e13\u7528\u8bc1\u5238\u8d26\u6237", 
 "shareholder_class": 2, 
 "share_ratio": 3.435, 
 "share_number": 45811262, 
 "shareholder_rank": 3, 
 "data_time": "2021-04-30 21:47:41", 
 "biz_date": "2021-04-30"
}
,..]

2.2.8.3 东方财富基础表company
# 数据说明
东方财富基础表 -- company

# 接入信息
IP：39.102.52.195
Port：9857
Topic: pledgerisk.std.eastmoney
key: company
# 返回样例
[
{
  comp_code": "000001", 
  "stk_short_name": "\u5e73\u5b89\u94f6\u884c", 
  "eng_short_name": "PAB", 
  "base_info": "\u5e73\u5b89", 
  "full_name": "\u5e73\u5b89\u94f6\u884c\u80a1\u4efd\u6709\u9650\u516c\u53f8",          "eng_full_name": "Ping An Bank Co., Ltd.", 
  "indu_name": "\u94f6\u884c", 
  "datatime": "2021-04-30 22:22:21", 
  "biz_date": "2021-04-30"
}
,..]

2.2.8.4 东方财富基础表suspended_table_upchina
# 数据说明
东方财富基础表 -- suspended_table_upchina

# 接入信息
IP：39.102.52.195
Port：9857
Topic: pledgerisk.std.eastmoney
key: suspended_table_upchina
# 返回样例
[
{
  "stk_code": "000001", 
  "susp_date": "2010-03-01", 
  "resume_trading_date": "2010-03-02", 
  "susp_reason": "\u6f84\u6e05\u516c\u544a", 
  "num_susp_days": 2, 
  "data_time": "2021-04-30 22:24:12", 
  "biz_date": "2021-04-30"
}
,..]

2.2.8.5 东方财富基础表name_change
# 数据说明
东方财富基础表 -- name_change

# 接入信息
IP：39.102.52.195
Port：9857
Topic: pledgerisk.std.eastmoney
key: name_change
# 返回样例
[{
"stk_code": "000001", 
"change_date": "2006-10-09", 
"change_type": 12.0, 
"change_reason": "\u672a\u5b8c\u6210\u80a1\u6539\u516c\u53f8\u51a0\u4ee5\u201cS\u201d\u6807\u8bb0", 
"data_time": "2021-04-30 22:24:24",
"biz_date": "2021-04-30"
}
,..]

2.2.8.6 东方财富基础表holders_pledge
# 数据说明
东方财富基础表 -- holders_pledge

# 接入信息
IP：39.102.52.195
Port：9857
Topic: pledgerisk.std.eastmoney
key: holders_pledge
# 返回样例
[{
"stk_code": "000004", 
"report_time": "2021-02-19", 
"shareholder_name": "\u90ed\u8bad\u5e73", 
"pledgee_name": "\u6768\u5149", 
"first_holder_name": "\u6df1\u5733\u4e2d\u519c\u5927\u79d1\u6280\u6295\u8d44\u6709\u9650\u516c\u53f8", 
"shareholding_ratio": 2.491694352159469, 
"pledge_number_holder": 0, 
"pledge_ratio_holder": 0.0, 
"pledge_ratio_holder_all": 1.19, 
"data_time": "2021-04-30 22:30:47"
}
,..]

2.2.8.7 东方财富基础表main_holder
# 数据说明
东方财富基础表 -- main_holder证券表

# 接入信息
IP：39.102.52.195
Port：9857
Topic: pledgerisk.std.eastmoney
key: main_holder
# 返回样例
[
{
"stk_code": "000001", 
"end_date": "2020-12-31", 
"report_time": "2021-02-02", 
"shareholder_name": "\u4e2d\u56fd\u5e73\u5b89\u4fdd\u9669(\u96c6\u56e2)\u80a1\u4efd\u6709\u9650\u516c\u53f8-\u96c6\u56e2\u672c\u7ea7-\u81ea\u6709\u8d44\u91d1", "shareholder_class": 2, 
"share_ratio": 49.565, 
"share_number": 9618540236.0, 
"shareholder_rank": 1.0, 
"data_time": "2021-04-30 22:30:48", 
"biz_date": "2021-04-30"
}
,..]


2.2.8.8 东方财富指标表stock_fin_idx
# 数据说明
东方财富基础表 -- stock_fin_idx

# 接入信息
IP：39.102.52.195
Port：9857
Topic: pledgerisk.std.eastmoney
key: stock_fin_idx
# 返回样例
[
{
"stk_code": "000001", 
"sec_abbr": "\u5e73\u5b89\u94f6\u884c", 
"biz_date": 20210510, 
"recovered_close_price": 3196.0435, 
"match_amt": 1566860768, 
"turnover": 0.3408, 
"pe_ratio_ttm": 15.1752, 
"pb_ratio": 1.5298, 
"ps_ttm": 2.9416, 
"tdy_liq_mkt_val": 463021301773.5, 
"tdy_totl_mkt_val": 463025208204.28, 
"sw_sec_code": "6133010000", 
"comp_cnt": 38, 
"tdy_totl_mkt_val_last6m_avg": 406501061016.6509, "turnover_last3m_avg": 0.4993433333333333, 
"turnover_last6m_avg": 0.5310528925619831, 
"match_amt_last3m_avg": 2168489312.1322308, 
"ann_volatility": 40.44788923558726, 
"match_qty_tot_90d": 9708244400, 
"volatility_6m": 0.4886621190436026, 
"recovered_clos_pri_last250trd": 79.75505838247847, "continus_susp_date": null, 
"resume_trading_date": 20140715.0, 
"susp_date": null, 
"continus_days": 0, 
"is_continus5dsusp": 0, 
"mkt_val_industry_rank": 5.0, 
"pe_ratio_ttm_media": 7.1752, 
"pb_ratio_media": 0.74785, 
"tdy_totl_mkt_val_media": 80322971665.92, 
"turnover_last6m_avg_qunt": 0.6842105263157895, "totl_mkt_val_last6m_avg_qunt": 0.15789473684210525, "ann_volatility_qunt": 0.13157894736842105, "match_amt_last6m_avg_qunt": 0.07894736842105263, 
"is_st": 0, 
"pe_ratio": 16.006126000000002,
 "ashare_stkhld_hz_hold": 331829, 
 "com_value_mul": null, 
 "pe_ttm_perc": 0.28618037753437425, 
 "pb_perc": 0.2267536704730832, 
 "avg_vol_3m_perc": 0.9890468422279188, 
 "volatility_3m_perc": 0.4967259120673527, 
 "liq_mar_val_perc": 0.9967373572593801, 
 "last3m_avg_vol_perc": 0.9888137963178746, "totl_mkt_val_last6m_avg_perc": 0.9955721277091588, "ann_volatility_perc": 0.4286713286713287, 
 "beta_perc": 0.8239272388059702, 
 "volatility_6m_perc": 0.6103472384059659, 
 "pe_ttm_std_perc": 0.9748251748251748, 
 "pb_std_perc": 0.9508158508158508,
  "ps_ttm_std_perc": 0.864209052729818, 
  "com_value_mul_std_perc": 0.6134933581915637, 
  "monetary_cap": 312903000000.0, 
  "acct_rcv": null, "oth_rcv": null, 
  "prepay": null, "inventories": null, 
  "tot_cur_assets": null, 
  "const_in_prog": 0.0, 
  "intang_assets": 6328000000.0, 
  "goodwill": 7568000000.0, 
  "tot_assets": 4572974000000.0, 
  "st_borrow": 0.0, 
  "notes_payable": null, 
  "adv_from_cust": 0.0, 
  "int_payable": 0.0, 
  "non_cur_liab_due_within_1y": 0.0, 
  "tot_cur_liab": null, 
  "lt_borrow": 0.0, 
  "bonds_payable": 648738000000.0, 
  "tot_liab": 4200357000000.0, 
  "tot_shrhldr_eqy_incl_min_int": 372617000000.0, 
  "accounts_payable": null, 
  "stm_bs_tot": 11828000000.0, 
  "latest_period_fin_dt": 20210331.0, 
  "biz_income": 41788000000.0, 
  "less_biz_cost": null, 
  "less_sale_exps": null, 
  "less_finance_exps": null, 
  "less_assets_devaluation": null, 
  "biz_profit": 12929000000.0, 
  "add_biz_outside_income": 19000000.0, 
  "less_biz_outside_expense": 74000000.0, 
  "profit_gross": 12874000000.0, 
  "income_tax": 2742000000.0, 
  "net_profit_include_stkhld_pl": 10132000000.0, "synthetic_payoff_gross_parent": 10132000000.0, "finance_exps_intr_fee": null, 
  "cash_recp_sg_and_rs": null, 
  "net_cash_flows_oper_act": -11553000000.0, 
  "net_cash_flows_inv_act": -13512000000.0, "cash_cash_equ_end_period": 283391000000.0, 
  "depr_fa_coga_dpba": null, 
  "amort_intang_assets": null, 
  "amort_lt_deferred_exp": null, 
  "dednlos_netpft": 10111000000.0, 
  "intr_tax_before_profit": null, 
  "intr_tax_depr_amor_bef_profit": null, 
  "have_intr_debt": 648738000000.0, 
  "hid_ta_prop": 0.1418634787777057, 
  "sale_net_intr_rate": 0.24246195, 
  "salegross_profit_margin": null, 
  "sale_exps_biz_all_income": null, 
  "finance_exps_biz_all_income": null, "weight_avg_net_asset_inco_rate": 0.02750466, 
  "totl_asset_net_profit": null, 
  "launch_cptl_repay_rate": null, 
  "income_tax_profit_gross": 0.21298742, 
  "sale_prd_srv_rec_cash_inco": null, 
  "cash_ratio": null, 
  "asset_liab_rate": 0.91851758, 
  "current_ratio": null, 
  "quick_ratio": null, 
  "tangible_asset_liab_total": null, 
  "already_get_intr_mul": null, 
  "inv_turnover": null, 
  "receive_turnover": null, 
  "flow_asset_turnover": null, 
  "fix_asset_turnover": 3.532972607372337, 
  "totl_asset_turnover": 0.009244, 
  "income_overseas": 228000000.0, 
  "io_bi_prop": 0.0014849357179143167, 
  "biz_out_inco_exp_net_profit": -0.004272176479726581, "gro_sal_diff": null, 
  "mc_ta_prop": 0.06842439952643511, 
  "ppm_ca_prop": null, 
  "lad_bp_prop": null, 
  "preapy_turnover": null, 
  "or_tseim_prop": null, 
  "cip_ta_prop": 0.0, 
  "ia_ta_prop": 0.0013837821951316583, 
  "gw_tseim_prop": 0.020310399149797247, 
  "gw_np_prop": 0.7469403868930121, 
  "gw_ta_prop": 0.0016549405266682033, 
  "st_rigid_liab": 0.0, 
  "mc_srl_prop": null, 
  "debt_asset_liab_rate": 0.9185175774014894, "flow_asset_turnover_days": null, 
  "fix_asset_turnover_days": 103.31243419163395, "totl_asset_turnover_days": 39485.07139766335, 
  "op_period": null, "dn_bi_prop": 0.24195941418589073, "dednlos_netpft_netpft_prop": 0.9979273588630084, 
  "bdt_ar_prop": null, 
  "latest_yperiod_fin_dt": 20201231.0, 
  "last_yperiod_fin_dt": 20191231.0, 
  "la1ysp_net_cash_flows_oper_act": 17989000000.0, "la2ysp_net_cash_flows_oper_act": 53184000000.0, "la3ysp_net_cash_flows_oper_act": 41442000000.0, "la1ysp_net_cash_flows_inv_act": -2380000000.0, "la2ysp_net_cash_flows_inv_act": -31790000000.0, "la3ysp_net_cash_flows_inv_act": 3222000000.0, "biz_income_lastperiod": 37926000000.0, 
  "acct_rcv_lastperiod": null, 
  "flow_asset_turnover_recyport": null, "flow_asset_turnover_recy_days": null, 
  "fix_asset_turnover_recyport": 14.095474157715964, "fix_asset_turnover_recy_days": 25.89483659194227, "totl_asset_turnover_recyport": 0.036525, "totl_asset_turnover_recy_days": 9993.155373032168, "biz_income_recyport": 153542000000.0, 
  "sync_pof_gros_prt_recyport": 28928000000.0, 
  "tot_assets_recyport": 4468514000000.0, 
  "bad_debt_tot": 0.0, 
  "dednlos_netpft_recyport": 28840000000.0, 
  "ntcs_flows_opat_last_y1": -16161000000.0, "cash_recp_sg_and_rs_last_y1": null, 
  "flow_asset_turnover_rec1yport": null, "flow_asset_turnover_rec1y_days": null, "fix_asset_turnover_rec1yport": 12.437612693833394, "fix_asset_turnover_rec1y_days": 29.34646776555183, "totl_asset_turnover_rec1yport": 0.0350229876595237, "totl_asset_turnover_rec1y_days": 10421.726539961435, "biz_income_rec1yport": 137958000000.0, 
  "ntcs_flows_opat_last_y2": -40025000000.0, "cash_recp_sg_and_rs_last_y2": null, 
  "sync_pof_gros_prt_last_y2": 28195000000.0, "flow_asset_turnover_rec2yport": null, "flow_asset_turnover_rec2y_days": null, "fix_asset_turnover_rec2yport": 10.708872373612259, "fix_asset_turnover_rec2y_days": 34.08388738476301, "totl_asset_turnover_rec2yport": 0.03414154131291479, "totl_asset_turnover_rec2y_days": 10690.78858082868, "biz_income_rec2yport": 116716000000.0, 
  "ntcs_flows_opat_last_y3": -57323000000.0, "cash_recp_sg_and_rs_last_y3": null, 
  "sync_pof_gros_prt_last_y3": 24818000000.0, "flow_asset_turnover_rec3yport": null, "flow_asset_turnover_rec3y_days": null, "fix_asset_turnover_rec3yport": 13.164011946241915, "fix_asset_turnover_rec3y_days": 27.727109447374893, "totl_asset_turnover_rec3yport": 0.03256482890120098, "totl_asset_turnover_rec3y_days": 11208.411415499217, "biz_income_rec3yport": 105786000000.0, 
  "biz_income_3yagos": 105786000000.0, 
  "sync_pof_gros_prt_3yagos": 23189000000.0, 
  "tot_assets_3yagos": 3248474000000.0, 
  "bi_inc_ar_inc_prop": null, 
  "income_growth_rate": 0.10182987923851711, 
  "ncfo_bcom_prop_3ymin": -0.49113232118989686, "sale_net_intr_rate_3yinc": -0.04922197867935929, "salegross_profit_margin_3yinc": null, 
  "dednlos_netpft_rec3yinc": 0.07582029518839395, "totl_asset_net_profit_3yinc": null, 
  "net_asset_payoff_rate_3yinc": -0.07886429409991447, "receive_turnover_3yinc": null, 
  "inv_turnover_3yinc": null, 
  "tot_assets_3yinc": 0.11214456190066806, 
  "sync_pof_gros_prt_3yinc": 0.07649527863946483, 
  "biz_income_3inc": 0.1322256755107687, 
  "dednlos_netpft_qunt": 0.6842105263157895, 
  "biz_income_3inc_qunt": 0.6842105263157895, "sync_pof_gros_prt_3yinc_qunt": 0.4736842105263158, "tot_assets_3yinc_qunt": 0.7631578947368421, "net_cash_flows_oper_act_qunt": 0.3157894736842105, "net_profit_gr_perc": 0.5656324582338902, 
  "asset_liab_ratio_perc": 0.9785547785547786, 
  "roe_perc": 0.5817161561842413, 
  "asset_liab_rate_media": 0.92111998, 
  "debt_asset_liab_rate_media": 0.9211199797563464, "sale_net_intr_rate_media": 0.34885469, "salegross_profit_margin_media": null, 
  "dednlos_netpft_media": 4293143000.0, 
  "dedpft_recyport_3yinc_media": 7.5748622426128875, "totl_asset_net_profit_media": null, 
  "net_asset_payoff_rate_media": 2.9218494999999995, "sain_cain_prop_media": null, 
  "already_get_intr_mul_media": null, 
  "intr_tax_before_profit_media": null, 
  "ebitda_media": null, 
  "sale_exps_biz_all_income_media": null, 
  "gro_sal_diff_media": null, 
  "fin_exps_biz_all_inco_media": null, 
  "receive_turnover_media": null, 
  "preapy_turnover_media": null, 
  "inv_turnover_media": null, 
  "current_ratio_media": null, 
  "quick_ratio_media": null, 
  "flow_asset_turnover_days_media": null, 
  "flaturn_recy_days_media": null, 
  "fix_asset_turnover_days_media": 276.3909318906412, "fiaturn_recy_days_media": 71.24916802964314, "totl_asset_turnover_days_media": 57121.00579404664, "toaturn_recy_days_media": 13960.879144023404, 
  "mc_srl_prop_media": null, 
  "tangibl_ast_liab_total_media": null, 
  "cip_ta_prop_media": 0.0, 
  "ia_ta_prop_media": 0.0005880311644325187, 
  "ppm_ca_prop_media": null, 
  "bi_inc_ar_inc_prop_media": null, 
  "sync_pof_gros_prt_3yinc_media": 0.0810709317736239, "biz_income_3inc_media": 0.11390634577994066, 
  "less_biz_cost_media": null, 
  "less_assets_devaluation_media": null, 
  "biz_income_media": 11599768000.0, 
  "sync_pof_gros_prt_media": 4337606000.0, 
  "dn_bi_prop_media": 0.33967908274547964, "dednlos_netpft_recyport_media": 12696202000.0, 
  "boi_enp_prop_media": 0.049498925630062834, 
  "ntca_floa_media": -649412000.0, 
  "lad_bp_prop_media": null, 
  "bdt_ar_prop_media": null, 
  "or_tseim_prop_media": null, 
  "gw_tseim_prop_media": 0.0, 
  "gw_np_prop_media": 0.0, 
  "mc_ta_prop_media": 0.06408306954190843, 
  "cash_ratio_media": null, 
  "hid_ta_prop_media": 0.12377102136201314, 
  "it_pg_prop_media": 15.2035835, 
  "income_overseas_media": 0.0, 
  "io_bi_prop_media": 0.0, 
  "ncfo_bcom_prop_3ymin_media": -1.133153613700226, "sync_pof_gros_prt_perc": 0.9953379953379954, "income_growth_rate_perc": 0.2396994667959283, "dednlos_netpft_netpft_prop_perc": 0.7886634009797061, "gw_ta_prop_perc": 0.5874125874125874, 
  "asset_liab_rate_std_perc": 0.2905783582089552, "already_get_intr_mul_std_perc": null, 
  "op_period_std_perc": null, 
  "wind_code": "000001.SZ", 
  "trust_ast_mang_hold_artio": 0.013283, 
  "fst_hold_pledge_tot": 0.0, 
  "hold_pledge_tot": 9618540236, 
  "fhpt_hpt_prop": 0.0, 
  "fhpt_agc_prop": 0.0, 
  "fhpt_sum_agc_prop": 0.0, 
  "fhpt_sum_hpt_prop": 0.0, 
  "recovered_gene": 133.94985400000002, 
  "ful_mkt_pledge_tot": 3100000.0, 
  "pledge_ratio": 0.0002, 
  "ashare_gl_cptl": 19405918200.0, 
  "pledge_date": 20210507.0, 
  "close_price": 23.86, 
  "yest_close_price": 24.05, 
  "pledge_mkt_value": 73965999.61952928, 
  "curd_guar_securities_mkt": 116.09, 
  "curd_securities_mkt": 463025208204.28, 
  "guar_sec_prop": 0.0288, 
  "cumu_cash_div_tot": 24496578150.18, 
  "div_fin_ratio": 0.3803603496095924, 
  "cumu_cash_div_tot_qunt": 0.2368421052631579, 
  "div_fin_ratio_qunt": 0.6578947368421053, 
  "trd_date": 20210500, 
  "par_val": 1, 
  "trd_mkt_code": "SZA", 
  "net_asset_payoff_rate": 0.02750466, 
  "coid": null, 
  "pledge_glaxy_tot": null, 
  "pledge_glaxy_prop": null, 
  "data_time": "2021-05-11 14:17:27"
  },
  ..]